.google-signin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.google-signin-button {
  display: flex;
  align-items: center;
  background-color: white;
  color: #4285f4;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.google-signin-button:hover {
  background-color: #f8f8f8;
}

.google-logo {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.google-text {
  font-family: Arial, sans-serif;
}

.get-token-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #f4f4f4;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.3s ease;
}

.get-token-button:hover {
  background-color: #e0e0e0;
}



/* Container for centering the login card */
/* LoginPage.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-width: 90%;
  text-align: center;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

.login-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: #e74c3c;
  margin-top: 1rem;
}

.signup-link {
  margin-top: 1.5rem;
  color: #555;
  font-size: 0.9rem;
}

.signup-link .link {
  color: #007bff;
  text-decoration: none;
}

.signup-link .link:hover {
  text-decoration: underline;
}

.google-signin-container {
  margin-top: 1rem;
}


/* Container for Google Sign-In button */
.google-signin-container {
  margin-top: 20px;
}



/* Container for centering the form */
.register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Title style */
.register-title {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Form group for input and button alignment */
.form-group-sign {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

/* Input fields style */
.input-field {
  width: calc(100% - 110px);
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Button styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Primary button */
.btn-primary {
  background-color: #4285f4;
  color: white;
}

.btn-primary:hover {
  background-color: #357ae8;
}

/* Verified button */
.btn-verified {
  background-color: #34a853;
  color: white;
}

.btn-verified:hover {
  background-color: #2c8c4a;
}

/* Message styles */
.message {
  font-size: 14px;
  margin-top: 10px;
}

.success-message {
  color: green;
}

.error-message {
  color: red;
}



/* HomePage.css */

.home-container {
  font-family: Arial, sans-serif;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.logout-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 14px;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.add-password-link {
  text-decoration: none;
  color: #2196F3;
  font-weight: bold;
  font-size: 16px;
}

.add-password-link:hover {
  text-decoration: underline;
}

.password-list-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.password-list {
  list-style-type: none;
  padding: 0;
}

.password-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.password-item:last-child {
  border-bottom: none;
}

.password-value {
  color: #555;
}

.no-passwords {
  color: #999;
  font-style: italic;
}



/* AddPasswordPage.css */

.add-password-container {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.add-password-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.submit-button {
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #0b79d0;
}
